# Dockerfile for local testing on AMD64 (without ARM emulation)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    Flask \
    requests \
    beautifulsoup4 \
    lxml \
    Pillow \
    pytest \
    pytest-cov \
    pytest-mock

# Copy application files
COPY . .

# Create config directory
RUN mkdir -p config logs

# Expose web interface port
EXPOSE 5000

# Default: Run web interface for configuration
CMD ["python3", "-m", "src.web.app"]
